Filmed: 2023-11-29 18:50:40.133114, Time: 18:50:17
Index: 0, Object ID: 26, Class ID: Car, Entered: 0.07 secs, Exited: 22.27 secs, Direction: Right
Index: 1, Object ID: 24, Class ID: Car, Entered: 0.07 secs, Exited: 22.27 secs, Direction: Left
Index: 2, Object ID: 29, Class ID: Car, Entered: 0.47 secs, Exited: 22.27 secs, Direction: Left
Index: 3, Object ID: 25, Class ID: Car, Entered: 1.00 secs, Exited: 22.27 secs, Direction: Left
Index: 4, Object ID: 31, Class ID: Car, Entered: 6.84 secs, Exited: 22.27 secs, Direction: Left
Index: 5, Object ID: 33, Class ID: Car, Entered: 7.27 secs, Exited: 22.27 secs, Direction: Right
Index: 6, Object ID: 34, Class ID: Car, Entered: 7.60 secs, Exited: 22.27 secs, Direction: Left
Index: 7, Object ID: 35, Class ID: Car, Entered: 8.47 secs, Exited: 22.27 secs, Direction: Right
Index: 8, Object ID: 36, Class ID: Car, Entered: 10.20 secs, Exited: 22.27 secs, Direction: Right
Index: 9, Object ID: 38, Class ID: Car, Entered: 11.04 secs, Exited: 22.27 secs, Direction: Left
Index: 10, Object ID: 40, Class ID: Car, Entered: 12.60 secs, Exited: 22.27 secs, Direction: Right
Index: 11, Object ID: 41, Class ID: Car, Entered: 12.94 secs, Exited: 22.27 secs, Direction: Left
Index: 12, Object ID: 43, Class ID: Car, Entered: 14.47 secs, Exited: 22.27 secs, Direction: Right
Index: 13, Object ID: 45, Class ID: Car, Entered: 16.84 secs, Exited: 22.27 secs, Direction: Left
Index: 14, Object ID: 47, Class ID: Car, Entered: 19.21 secs, Exited: 22.27 secs, Direction: Right
Index: 15, Object ID: 48, Class ID: Car, Entered: 20.91 secs, Exited: 22.27 secs, Direction: Left
Index: 16, Object ID: 49, Class ID: Car, Entered: 21.01 secs, Exited: 22.27 secs, Direction: Right
